PORT=4000
DEBUG=users:*
MONGO_URL=mongodb+srv://rodrigorosales:isdicoders@cluster0.nwlgiea.mongodb.net/202209-w7chwe-rodrigo-rosales
JWT_SECRET=$2a$12$glSzRjPEd.ZrB23g8fAGJOfe2BRUfJazk2V2Y1Mu6dkJm7L2W4Si.
